if NAME="__Population_Work_Commute_Durati" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
end;
if NAME="__Population_Work_Commute_Durati" then delete;
if NAME="__family_below_poverty_level_fam" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
end;
if NAME="__family_below_poverty_level_fam" then delete;
if NAME="Geographic_Area_Name" then do;
ROLE="INPUT";
LEVEL="NOMINAL";
ORDER="";
end;
if NAME="Geographic_Area_Name" then delete;
if NAME="In_labor_force_population_" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
end;
if NAME="In_labor_force_population_" then delete;
if NAME="Population_commuting_to_work_pcw" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
end;
if NAME="Population_commuting_to_work_pcw" then delete;
if NAME="Total_Population" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
end;
if NAME="Total_Population" then delete;
if NAME="Total_family" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
end;
if NAME="Total_family" then delete;
if NAME="Total_housing_units" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
end;
if NAME="Total_housing_units" then delete;
if NAME="total_households" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
end;
if NAME="total_households" then delete;
drop DROP;
